<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      margin-top: 100px;
      background-color: hsl(212, 45%, 89%);
    }

    main.bloco {
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      height: 100%;
      border-radius: 10px;
      padding: 10px;
      margin: auto;
      margin-bottom: 100px;
      box-shadow: 1px 1px 5px hsl(218, 44%, 22%);
    }

    div#texto {
      width: 250px;
      margin: auto;
      padding: 10px;
      text-align: center;
    }

    div#qrcode {
      text-align: center;
    }

    div#qrcode > img {
      width: 270px;
      height: 420%;
      border-radius: 10px;
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 1.33em;
      font-weight: 700;
      text-align: center;
      width: 300px;
      margin-left: -25px;
      margin-top: 10px;
    }

    p {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="bloco">
    <div id="qrcode">
      <img src="images/image-qr-code.png" alt="QRcode">
    </div>
    <div id="texto">
      <h1>
        Improve your fron-end<br>skills by building projects
      </h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <p class="attribution">
    Improve your front-end skills by building projects
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/miqueiasmoreira" target="_blank">Miquéias Moreira</a>.
  </div>
</body>
</html>